# script

./: CSharpEngine.cs  JavaScriptEngine.cs  Program.cs  add-targets.sh  build  build.sh  ide.rider  ide.vs  open_markup.peggy  release.sh  script.csproj  script.sln  script.xml
Targets/: Program.cs  Targets.csproj
examples/: demo.js  demo.om
src/: Program.cs  open_markup.peggy  script.csproj
src/examples/: demo.csx
