<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dotnet CLI tool allowing you to run C#/JavaScript script.</Description>
    <Version>2023.0215.0131.27</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>scr</AssemblyName>
    <PackageId>scr</PackageId>
    <RootNamespace>scr</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>javacommons</Authors>
    <Company>JavaCommons Technologies</Company>
    <Copyright>Copyright © 2023-present JavaCommons Technologies</Copyright>
    <PackageProjectUrl>https://github.com/nuget-tools/script</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nuget-tools/script.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>tarantula.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);NETCORE;NET6_0</DefineConstants>
   </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavaCommons" Version="2023.205.2115.28" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.win-arm64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.linux-arm" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.linux-arm64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.osx-arm64" Version="7.3.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.js" />
  </ItemGroup>
</Project>
